{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {    
    "WebAppOrder": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "/api/order",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
